# movieAssementHeroku

./: pom.xml
src/main/java/com/moviecatalogue/assessment/: MovieAssessmentApplication.java
src/main/java/com/moviecatalogue/assessment/common/: CORSFilter.java  InvoiceResponseMapper.java
src/main/java/com/moviecatalogue/assessment/controller/: MovieAssessmentController.java
src/main/java/com/moviecatalogue/assessment/dto/: AssessmentResponse.java  MovieResponse.java
src/main/java/com/moviecatalogue/assessment/entities/: Assessment.java  Movie.java
src/main/java/com/moviecatalogue/assessment/repository/: AssessmentRepository.java
src/main/java/com/moviecatalogue/assessment/service/: MovieAssessmentImpl.java  MovieAssessmentService.java
src/main/resources/: application.properties
src/test/java/com/movie/assessment/: MovieApplicationTests.java  MovieAssessmentControllerTests.java  MovieAssessmentServiceTests.java  SwaggerConfigTests.java
