#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN
server.port=8081
#spring.application.name=businessdomain-customer
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
#management.endpoints.web.exposure.include=*
#spring.profiles.active=@activatedProperties@
# if you'd like to expose shutdown:
# management.endpoint.shutdown.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-208-104-27.compute-1.amazonaws.com:5432/d7iovguur2ms52
spring.datasource.username=pcpwhuoxnnfdxg
spring.datasource.password=d417cb63967f86abdf7be85f575ecffdfbfe055eb684726738a0c55ebb985ea7
