#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN
#server.port=8081
#spring.application.name=businessdomain-customer
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
#management.endpoints.web.exposure.include=*
#spring.profiles.active=@activatedProperties@
# if you'd like to expose shutdown:
# management.endpoint.shutdown.enabled=true
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.enabled=true
opentracing.jaeger.log-spans=true
opentracing.jaeger.service-name=customer
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-23-23-182-238.compute-1.amazonaws.com:5432/dfq56c8imke7rm
spring.datasource.username=kldytenpilmcws
spring.datasource.password=761561f9eb90909800457b09ef1f2488cf64ce97594d1943daec4471438ba5d6
